
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#3f51b5">
  <script src="_static/javascripts/modernizr.js"></script>
  
  
  
    <title>Document Object Model &#8212; innoldb v1.0.10 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/material.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Configuration" href="CONFIGURATION.html" />
    <link rel="prev" title="Command Line Usage" href="CLI.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=blue data-md-color-accent=light-blue>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#MODELS" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="innoldb v1.0.10 documentation"
           class="md-header-nav__button md-logo">
          
            <i class="md-icon">&#xe5c3</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">Innovation Lab</span>
          <span class="md-header-nav__topic"> Document Object Model </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder="Search"
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = ""versions.json"",
        target_loc = "../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">innoldb v1.0.10 documentation</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="innoldb v1.0.10 documentation" class="md-nav__button md-logo">
      
        <i class="md-icon">&#xe5c3</i>
      
    </a>
    <a href="index.html"
       title="innoldb v1.0.10 documentation">Innovation Lab</a>
  </label>
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
      <span class="md-nav__link caption"><span class="caption-text">Contents:</span></span>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="INTRODUCTION.html" class="md-nav__link">makpar-innolab</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="SETUP.html" class="md-nav__link">Setup</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="CLI.html" class="md-nav__link">Command Line Usage</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> Document Object Model </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">Document Object Model</a>
      
        
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#models--page-root" class="md-nav__link">Document Object Model</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#saving" class="md-nav__link">Saving</a>
        </li>
        <li class="md-nav__item"><a href="#loading" class="md-nav__link">Loading</a>
        </li>
        <li class="md-nav__item"><a href="#updating" class="md-nav__link">Updating</a>
        </li>
        <li class="md-nav__item"><a href="#fields" class="md-nav__link">Fields</a>
        </li>
        <li class="md-nav__item"><a href="#native-object-attribute-nesting" class="md-nav__link">Native Object Attribute Nesting</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#query-object-model" class="md-nav__link">Query Object Model</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#all" class="md-nav__link">All</a>
        </li>
        <li class="md-nav__item"><a href="#history" class="md-nav__link">History</a>
        </li>
        <li class="md-nav__item"><a href="#find-by" class="md-nav__link">Find By</a>
        </li>
        <li class="md-nav__item"><a href="#find-in" class="md-nav__link">Find In</a>
        </li></ul>
            </nav>
        </li>
    
<li class="md-nav__item"><a class="md-nav__extra_link" href="_sources/MODELS.md.txt">Show Source</a> </li>

  </ul>
</nav>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="#saving" class="md-nav__link">Saving</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#loading" class="md-nav__link">Loading</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#updating" class="md-nav__link">Updating</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#fields" class="md-nav__link">Fields</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#native-object-attribute-nesting" class="md-nav__link">Native Object Attribute Nesting</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#query-object-model" class="md-nav__link">Query Object Model</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="#all" class="md-nav__link">All</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#history" class="md-nav__link">History</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#find-by" class="md-nav__link">Find By</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#find-in" class="md-nav__link">Find In</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="CONFIGURATION.html" class="md-nav__link">Configuration</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="REFERENCES.html" class="md-nav__link">References</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="modules.html" class="md-nav__link">innoldb</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="TODOS.html" class="md-nav__link">Todos</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#models--page-root" class="md-nav__link">Document Object Model</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#saving" class="md-nav__link">Saving</a>
        </li>
        <li class="md-nav__item"><a href="#loading" class="md-nav__link">Loading</a>
        </li>
        <li class="md-nav__item"><a href="#updating" class="md-nav__link">Updating</a>
        </li>
        <li class="md-nav__item"><a href="#fields" class="md-nav__link">Fields</a>
        </li>
        <li class="md-nav__item"><a href="#native-object-attribute-nesting" class="md-nav__link">Native Object Attribute Nesting</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#query-object-model" class="md-nav__link">Query Object Model</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#all" class="md-nav__link">All</a>
        </li>
        <li class="md-nav__item"><a href="#history" class="md-nav__link">History</a>
        </li>
        <li class="md-nav__item"><a href="#find-by" class="md-nav__link">Find By</a>
        </li>
        <li class="md-nav__item"><a href="#find-in" class="md-nav__link">Find In</a>
        </li></ul>
            </nav>
        </li>
    
<li class="md-nav__item"><a class="md-nav__extra_link" href="_sources/MODELS.md.txt">Show Source</a> </li>

<li id="searchbox" class="md-nav__item"></li>

  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="document-object-model">
<h1 id="models--page-root">Document Object Model<a class="headerlink" href="#models--page-root" title="Permalink to this headline">¶</a></h1>
<p>This library abstracts much of the QLDB implementation away from its user. All the user has to do is create a <code class="docutils literal notranslate"><span class="pre">Document</span></code> object, add fields to it and then call <code class="docutils literal notranslate"><span class="pre">save()</span></code>. Under the hood, the library will translate the <code class="docutils literal notranslate"><span class="pre">Document</span></code> fields into <a class="reference external" href="https://partiql.org/docs.html">PartiQL queries</a> and use the <a class="reference external" href="https://amazon-qldb-driver-python.readthedocs.io/en/stable/index.html">pyqldb Driver</a> to post the queries to the <strong>QLDB</strong> instance on AWS.</p>
<p><strong>NOTE</strong>: All documents are indexed through the key field <code class="docutils literal notranslate"><span class="pre">id</span></code>.</p>
<section id="saving">
<h2 id="saving">Saving<a class="headerlink" href="#saving" title="Permalink to this headline">¶</a></h2>
<p>If you have the <strong>LEDGER</strong> environment variable set, all that is required is to create a <code class="docutils literal notranslate"><span class="pre">Document</span></code> object and pass it the table name from the <strong>QLDB</strong> ledger. If the following lines are feed into an interactive <strong>Python</strong> shell or copied into a script,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">innoldb.qldb</span> <span class="kn">import</span> <span class="n">Document</span>

<span class="n">my_document</span> <span class="o">=</span> <span class="n">Document</span><span class="p">(</span><span class="s1">'table_name'</span><span class="p">)</span>
<span class="n">my_document</span><span class="o">.</span><span class="n">property_one</span> <span class="o">=</span> <span class="s1">'property 1'</span>
<span class="n">my_document</span><span class="o">.</span><span class="n">property_two</span> <span class="o">=</span> <span class="s1">'property 2'</span>
<span class="n">my_document</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
</pre></div>
</div>
<p>Then a document will be inserted into the <strong>QLDB</strong> ledger table. If you do not have the <strong>LEDGER</strong> environment variable set, you must pass in the ledger name along with the table name through named arguments,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">innoldb.qldb</span> <span class="kn">import</span> <span class="n">Document</span>

<span class="n">my_document</span> <span class="o">=</span> <span class="n">Document</span><span class="p">(</span><span class="n">table</span><span class="o">=</span><span class="s1">'table_name'</span><span class="p">,</span> <span class="n">ledger</span><span class="o">=</span><span class="s1">'ledger_name'</span><span class="p">)</span>
<span class="n">my_document</span><span class="o">.</span><span class="n">property_one</span> <span class="o">=</span> <span class="s1">'property 1'</span>
<span class="n">my_document</span><span class="o">.</span><span class="n">property_two</span> <span class="o">=</span> <span class="s1">'property 2'</span>
<span class="n">my_document</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>NOTE</strong>: The <code class="docutils literal notranslate"><span class="pre">Document</span></code> class will auto-generate a UUID for each document inserted into the ledger table.</p>
<p>Congratulations! You have saved a document to QLDB!</p>
</section>
<section id="loading">
<h2 id="loading">Loading<a class="headerlink" href="#loading" title="Permalink to this headline">¶</a></h2>
<p>To load a document that exists in the ledger table already, pass in the id of the <code class="docutils literal notranslate"><span class="pre">Document</span></code> when creating a new instance,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">innoldb.qldb</span> <span class="kn">import</span> <span class="n">Document</span>

<span class="n">my_document</span><span class="p">(</span><span class="n">table</span><span class="o">=</span><span class="s1">'table_name'</span><span class="p">,</span> <span class="nb">id</span><span class="o">=</span><span class="s1">'12345'</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">my_document</span><span class="o">.</span><span class="n">property_one</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="updating">
<h2 id="updating">Updating<a class="headerlink" href="#updating" title="Permalink to this headline">¶</a></h2>
<p>Updating and saving are different operations, in terms of the <strong>PartiQL</strong> queries that implement these operations, but from the <code class="docutils literal notranslate"><span class="pre">Document</span></code>’s perspective, they are the same operation; the same method is called in either case. The following script will save a value of <code class="docutils literal notranslate"><span class="pre">test</span> <span class="pre">1</span></code> to <code class="docutils literal notranslate"><span class="pre">field</span></code> and then overwrite it with a value of <code class="docutils literal notranslate"><span class="pre">test</span> <span class="pre">2</span></code>,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">innoldb.qldb</span> <span class="kn">import</span> <span class="n">Document</span>

<span class="n">my_document</span> <span class="o">=</span> <span class="n">Document</span><span class="p">(</span><span class="s1">'table_name'</span><span class="p">)</span>
<span class="n">my_document</span><span class="o">.</span><span class="n">field</span> <span class="o">=</span> <span class="s1">'test 1'</span>
<span class="n">my_document</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
<span class="n">my_document</span><span class="o">.</span><span class="n">field</span> <span class="o">=</span> <span class="s1">'test 2'</span>
<span class="n">my_document</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">my_document</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">my_document</span><span class="o">.</span><span class="n">field</span><span class="p">)</span>
</pre></div>
</div>
<p>Behind the scenes, whenever the <code class="docutils literal notranslate"><span class="pre">save()</span></code> method is called, a query is run to check for the existence of the given <code class="docutils literal notranslate"><span class="pre">Document</span></code>. If the <code class="docutils literal notranslate"><span class="pre">Document</span></code> doesn’t exist, the library will create a new one. If the <code class="docutils literal notranslate"><span class="pre">Document</span></code> does exist, the library will overwrite the existing <code class="docutils literal notranslate"><span class="pre">Document</span></code>.</p>
</section>
<section id="fields">
<h2 id="fields">Fields<a class="headerlink" href="#fields" title="Permalink to this headline">¶</a></h2>
<p>The document fields can be returned as a <code class="docutils literal notranslate"><span class="pre">dict</span></code> through the <code class="docutils literal notranslate"><span class="pre">fields()</span></code> method. The following script will loop through the fields on an existing document with <code class="docutils literal notranslate"><span class="pre">id=test</span></code> and print their corresponding values,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">innoldb.qldb</span> <span class="kn">import</span> <span class="n">Document</span>

<span class="n">my_document</span> <span class="o">=</span> <span class="n">Document</span><span class="p">(</span><span class="n">table</span><span class="o">=</span><span class="s1">'table_name'</span><span class="p">,</span> <span class="nb">id</span><span class="o">=</span><span class="s1">'test'</span><span class="p">)</span>

<span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">my_document</span><span class="o">.</span><span class="n">fields</span><span class="p">()</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
  <span class="nb">print</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="s1">'='</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="native-object-attribute-nesting">
<h2 id="native-object-attribute-nesting">Native Object Attribute Nesting<a class="headerlink" href="#native-object-attribute-nesting" title="Permalink to this headline">¶</a></h2>
<p>A document returned in nested format,</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">"prop_1"</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">"prop_2"</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">"prop_3"</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">"prop_4"</span> <span class="p">:</span> <span class="mi">5</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>is deserialized into nestable attributes on the <code class="docutils literal notranslate"><span class="pre">Document</span></code> object, i.e.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="n">document</span><span class="o">.</span><span class="n">prop_1</span><span class="o">.</span><span class="n">prop_2</span><span class="o">.</span><span class="n">prop_3</span><span class="o">.</span><span class="n">prop_4</span> <span class="o">==</span> <span class="mi">5</span>
</pre></div>
</div>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="query-object-model">
<h1 id="query-object-model">Query Object Model<a class="headerlink" href="#query-object-model" title="Permalink to this headline">¶</a></h1>
<p>Queries are represented as an object, <code class="docutils literal notranslate"><span class="pre">Query</span></code>. Each <code class="docutils literal notranslate"><span class="pre">Query</span></code> must be initialized with a <code class="docutils literal notranslate"><span class="pre">table</span></code> that it will run <strong>PartialQL</strong> queries against. All queries return a <code class="docutils literal notranslate"><span class="pre">list</span></code> of <code class="docutils literal notranslate"><span class="pre">Document</span></code> objects.</p>
<section id="all">
<h2 id="all">All<a class="headerlink" href="#all" title="Permalink to this headline">¶</a></h2>
<p>The following script queries the ledger table for all documents and prints a JSON representation of each document to screen,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">innoldb.qldb</span> <span class="kn">import</span> <span class="n">Query</span>

<span class="n">all_documents</span> <span class="o">=</span> <span class="n">Query</span><span class="p">(</span><span class="s1">'table_name'</span><span class="p">)</span><span class="o">.</span><span class="n">get_all</span><span class="p">()</span>
<span class="k">for</span> <span class="n">document</span> <span class="ow">in</span> <span class="n">all_documents</span><span class="p">:</span>
  <span class="nb">print</span><span class="p">(</span><span class="n">document</span><span class="o">.</span><span class="n">fields</span><span class="p">())</span>
</pre></div>
</div>
</section>
<section id="history">
<h2 id="history">History<a class="headerlink" href="#history" title="Permalink to this headline">¶</a></h2>
<p>One of the unique features of <strong>QLDB</strong> is its <em>immutability</em>; as a result of its implementation, <strong>QLDB</strong> keeps a log of all transactions that have occured on a table. This features is accessible in <strong>PartiQL</strong> through the <code class="docutils literal notranslate"><span class="pre">history()</span></code> function in the query <code class="docutils literal notranslate"><span class="pre">SELECT</span> <span class="pre">*</span> <span class="pre">FROM</span> <span class="pre">history(table)</span></code>. The <code class="docutils literal notranslate"><span class="pre">Query</span></code> class provides a wrapper around this query that parses it into a collection of <code class="docutils literal notranslate"><span class="pre">Documents</span></code>, i.e. the transaction history is traversible in the same way a document model is,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">innoldb.qldb</span> <span class="kn">import</span> <span class="n">Query</span>

<span class="n">transaction</span> <span class="o">=</span> <span class="n">Query</span><span class="p">(</span><span class="s1">'table_name'</span><span class="p">)</span><span class="o">.</span><span class="n">history</span><span class="p">()</span>

<span class="k">for</span> <span class="n">result</span> <span class="ow">in</span> <span class="n">results</span><span class="p">:</span>
  <span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
  <span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">metadata</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="find-by">
<h2 id="find-by">Find By<a class="headerlink" href="#find-by" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">find_by()</span></code> method accepts <code class="docutils literal notranslate"><span class="pre">**kwarg</span></code> aruments for any of the fields you want to query by; Note, the query is filtering on equality, i.e. it searches for all documents where the fields exactly equal their specified values.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">innoldb.qldb</span> <span class="kn">import</span> <span class="n">Query</span>

<span class="n">search_documents</span> <span class="o">=</span> <span class="n">Query</span><span class="p">(</span><span class="s1">'table_name'</span><span class="p">)</span><span class="o">.</span><span class="n">find_by</span><span class="p">(</span><span class="n">company</span><span class="o">=</span><span class="s1">'Makpar'</span><span class="p">)</span>
<span class="n">search_documents_kwargs</span> <span class="o">=</span> <span class="n">Query</span><span class="p">(</span><span class="s1">'table_name'</span><span class="p">)</span><span class="o">.</span><span class="n">find_by</span><span class="p">(</span><span class="o">**</span><span class="p">{</span> <span class="s1">'company'</span> <span class="p">:</span> <span class="s1">'Makpar'</span><span class="p">,</span> <span class="s1">'department'</span><span class="p">:</span> <span class="s1">'Innovation'</span> <span class="p">})</span>
</pre></div>
</div>
</section>
<section id="find-in">
<h2 id="find-in">Find In<a class="headerlink" href="#find-in" title="Permalink to this headline">¶</a></h2>
<p>This method will execute a <code class="docutils literal notranslate"><span class="pre">SELECT*</span> <span class="pre">FROM</span> <span class="pre">table</span> <span class="pre">WHERE</span> <span class="pre">a</span> <span class="pre">in</span> <span class="pre">(?,</span> <span class="pre">?</span> <span class="pre">...</span> <span class="pre">?</span> <span class="pre">)</span></code> <strong>PartiQL</strong> query. The <code class="docutils literal notranslate"><span class="pre">find_in</span></code> methods accepts <code class="docutils literal notranslate"><span class="pre">**kwarg</span></code> arguments for any of the fields you want to query by, where the values of each keyword are an array of values to search by. For example,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">innoldb.qldb</span> <span class="kn">import</span> <span class="n">Query</span>

<span class="n">search_documents</span> <span class="o">=</span> <span class="n">Query</span><span class="p">(</span><span class="s1">'table_name'</span><span class="p">)</span><span class="o">.</span><span class="n">find_in</span><span class="p">(</span><span class="n">company</span><span class="o">=</span><span class="p">[</span><span class="s1">'Makpar'</span><span class="p">,</span><span class="s1">'Company'</span><span class="p">],</span> <span class="n">number</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
</pre></div>
</div>
<p>will execute the following query,</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="k">table_name</span> <span class="k">WHERE</span> <span class="n">company</span> <span class="k">IN</span> <span class="p">(</span><span class="s1">'Makpar'</span><span class="p">,</span> <span class="s1">'Company'</span><span class="p">)</span> <span class="k">AND</span> <span class="nb">number</span> <span class="k">IN</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="CLI.html" title="Command Line Usage"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> Previous </span> Command Line Usage </span>
              </div>
            </a>
          
          
            <a href="CONFIGURATION.html" title="Configuration"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> Next </span> Configuration </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright 2022, Makpar Innovation Lab.
              
          </div>
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 4.3.1.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>